<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_above="@id/main_frame"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        xmlns:design="http://schema.android.com/apk/res/android.support.design"
        android:animateLayoutChanges="true"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/main_nav"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_items"
        android:elevation="2dp"
        />
</LinearLayout>